{
  "name": "rocketchilli.com",
  "version": "2.2.2",
  "description": "Single page website for Rocket Chilli",
  "main": "index.html",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChilli/rocketchilli.com.git"
  },
  "author": "Jonathan Holvey",
  "license": "UNLICENSED",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass-tilde-importer": "^1.0.2",
    "sass": "^1.49.9"
  }
}
